# podemosAprender

./: .gitignore  IMPORTANT  Procfile  README.md  app.py  index.php  manage.py  pom.xml  requirements.txt  runtime.txt
Documentacion/: podemosaprender.mdj
PodemosAprenderApp/: asgi.py  settings.py  urls.py  wsgi.py
Tests/: testGeneral.py
docs/: DefinicionFuncional.docx  podemosaprender.mdj
domain/Bandas/: Banda.py  Etiqueta.py  Membresia.py  Pregunta.py  Regla.py  Respuesta.py  Usuario.py
domain/EstadosMembresia/: Aprobado.py  Bloqueado.py  EstadoMembresia.py  Expulsado.py  Pendiente.py  Rechazado.py  Retirado.py
domain/Eventos/: EstadoInvitacion.py  Evento.py  Invitacion.py  NoAsistira.py  Pendiente.py  QuizaAsista.py
domain/Reaccionables/: Comentariao.py  Comentario.py  Disgusto.py  Expertise.py  Gusto.py  Habilidad.py  Interes.py  Post.py  Puntuacion.py  Rasgo.py  RasgoValidable.py  Reaccion.py  Reaccionable.py  TipoReaccion.py
domain/Roles/: Admin.py  Miembro.py  Permiso.py  Rol.py
env/: pip-selfcheck.json  pyvenv.cfg
env/Scripts/: Activate.ps1  activate  activate.bat  django-admin.py
src/main/java/controllers/: BandaController.java  Controller.java  EtiquetaController.java  EventoController.java  InvitacionController.java  MembresiaController.java  PagesController.java  PostController.java  PreguntaController.java  RasgoController.java  ReglaController.java  TopicoController.java  UsuarioController.java
src/main/java/converters/: JsonConverter.java  LocalDateTimeConverter.java
src/main/java/db/: EntidadPersistente.java
src/main/java/entities/banda/: Banda.java  Pregunta.java  Regla.java
src/main/java/entities/banda/eventos/: Evento.java
src/main/java/entities/banda/eventos/invitaciones/: Invitacion.java
src/main/java/entities/banda/eventos/invitaciones/estados/: Asistira.java  EstadoInvitacion.java  NoAsistira.java  PendienteInvitacion.java  QuizaAsistira.java
src/main/java/entities/banda/eventos/visibilidades/: Privado.java  Publico.java  Visibilidad.java
src/main/java/entities/membresia/: Etiqueta.java  Membresia.java  Respuesta.java
src/main/java/entities/membresia/estados/: Aprobado.java  Baneado.java  EstadoMembresia.java  Pendiente.java  Rechazado.java  Retirado.java
src/main/java/entities/permisos/: Admin.java  Miembro.java  Permiso.java  Rol.java
src/main/java/entities/usuarios/: Usuario.java
src/main/java/entities/usuarios/reaccionables/: Post.java  Reaccion.java  Reaccionable.java  TipoReaccion.java
src/main/java/entities/usuarios/reaccionables/rasgos/: Comentario.java  Disgusto.java  Expertise.java  Gusto.java  Habilidad.java  Interes.java  Puntuacion.java  Rasgo.java  RasgoValidable.java  TipoExpertise.java  Topico.java
src/main/java/repositories/: Repositorio.java
src/main/java/repositories/daos/: DAO.java  DAOMySQL.java
src/main/java/server/: Router.java  Server.java
src/main/java/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/templates/: test.html
src/test/java/: ContextTest.java  DomainTest.java  PersistenceTest.java  TestBasicObjects.java
