 ''`'-`   . .  ` .  -'  - '  .- `  -'. ` -- `.' '    '  `.*!v2BRgRRQQBQggHWgHBgBRgRBRBWgHHRHWBBHHHQQBRRBWWRH&3=- ` -.-`' '  '' -' .  '  - -`..` `-' '.-.`.' '`''..-   '  ''`' '--  ` '.- -. ''' ` ''---`  ..`.
` '  `-  '.  ''' '`.  .  ..'`  `.  .` '.   `. . '--.-- -'.(s:ZNRgHBQHRWgWBgWgWWHBgRgQQBgWHRQHHRRQWQBRgBgRWRgH&VT--..`` ``'`  .- ..- - -'''' ''  ..' -' `  '.  ``  ``'''   `   .- `` .'- `-` -'.' .  .  `-'-- `
'.`. ' -` ````.`-' '.- .' --`  .-. ..`.-.-`- - '` ' `.  ...Xi+6WgRBHBWgRRgBWRWQHHgWQHWBWRgQWWBWWQRHQBBWQBRRQWgmJ?    ' . .. .'`.-.- ''- .  .`.      '  '.. -- ` ' .   `` ' --.-'  `.  `.  `'`.-.` '  -' ' -' .
' .`.- '-'. '`..` ' ``.- - .'   `   - '''`-  ' `' ` .''`':(iNs#WWRQRgRWRQQRWggHWBBBWRBHQRHQHBWWgRHQWWRgWggRQRWHOo .-  '`.. .'`' .`-.- -  .``  ``--`..-'`''''` ---.'.`  - -`'.   '`-`   - '` '.-`-`'  .. ...  '
 ```.-.'    .-'`'`- '```- '.-' '''``'`'  '   `'-  -'`-   -}#M@gDQRHBHQWWRBQRWRBQBQBRQRWgBHB@@RBWHQWBWHHRWHgWWBB@i,.`.-  '`   . `-..`' -` ' -'. -..`-' '  --  . -   ``   '. ` ` ' ' -.-  '`-'`  .-'.  ```.-.   
' '   `-'`.- ` ..-' ' -'-   -- . ''`'` --. .-- .`.  `-'`. +LORWHBgRBgBgWRQHQWBHgWNOdmUE9hqMUM@&gQWWgBgRBBRRRHgHgZl  `'` '  .`''` '.''.  .'-...   '.-  `` - ``  '` -. `'-.'.'  ' '..  ` ``- `.-' `- .--`.' .` .
 `..- .  -'-          ' -''' '-- . --- '  `  --` ` --' ' ` '~VDBggQgRRgBNdNQQ&Mb#aCo2zzttFo4A6pOMDDWRBBgRBBgBHBROs, -.--.```  -''-.-. `  `- - `.  '-'-'  '. ..`-  .-  -   ```.`-` ``.    '-` -'.  .--. `-' ''`
-'- . .-.`.`'`-'.. - -.   -  `'.` ` '- .--.- `.`     . .  -'`<GgHQH&OAItT{sett1[TYY1TTY1Y1syfyV$5wmMN&DN@DMObMNO@1 `  .' ..`''--  ' `' `'`'`'`..``.-'   ...'. -. '-.``.`-.-.  . .   -  .` '`-.'``` ''--`` . '-
 '.-  ' -`` .` .' `-  -` '-    --`- '`. .` '.-.' ` ' '.-`. .  TgRO4yvv)?(()i\iiiiLc]]]x1[7T1styt24Z5bM&@O8UpM6FdU6'  ' ...'' '`.`- -   `' ..--'-`'- . ' '-'- -`.`'   .. -' `  `.- .- '--`.  .. '`  ' `''`'. - 
'`'-- .. . ''--'  . ..' '.'--' '' ''-- `''` '  -.-'..- ``'-  -i&Wei\"="*;=;//vvvvil[lxL[11YYTfyttstt#kUm$4h5h$aPbp> ..` -`.--...-.. .- ` ... '..--..'`-.   `'' ` .-   '  `'. .` ` .  - .'---''  '. ` '. '.    
 ..'-'-.'-  --  .. `' `..  .`.-`'  `. - ' ' '.'  .`` -'` ``-  *@Ot(*<>+<<>==\(/ivvvv[Lxl111Y1YYTY11TT1sFJjCJssy4#8Tf1\_` --`-''-  '-. `' -`' .   ' .  .  -  - ` .-  '' . . - `.'-.-  ` ' ''' . -  -. ' .-'.-  
'`  .'  '-`-`  -`-.``'-  ````- -``'.'''`-'-'-``' .`'` `   ''`.>K3i="+<=;*"=r|\ivivivivc{Y1yTYYTTTsTTx{civ?/\i1fja$2T?TY<-..     '-'   .' ' - - `.. '  -  ..` '  ..-'`.  ``'`.`  ```.-  - . '  ``-  '  -..`.``'
 .'`- '`.`     -  '       ``-`` ..'`-   ` .`.` -'`.-'-....`'``-IY?r=r***r=;"?\(/iiivvi}xTT1Y2kApU0%IzLLvv((;_)j44Yvi=/vv---  -     . ' `. `--. `.' `'-'-- .  '`-- `'  `- `.'`-'- ``. '.-.- - ` .'-- `'-- ` '` 
. ... '.`.` '```'. ` -.-.` -.. --'````   .'-- .. '-  ''`..`- - Yc?>"="*?)\="/)/\(/v/ivicTJkMBWWNMhZZkaTi/\)/r>saXi;/;vii+'` - -.'- '  -  -   `` `--.`'`  `'- -'`     -.' ' '-.. ''.' `..' - --.`.`'-       `..
.`'`'...   ' ---.`-- -``-`.` `-.``..  '''` -`.  ``'`.' `' .`  `;7r>;""*r()?()i\/\|\/iYkODRQB&q4zxc{Lc[TT7vvv|("y8>(vJ21/?:` '` -' ''- '`- '``` '-  ... '` . '.' `  --...-' '  '  '` - --' -`---- -  '` ` `. --
 -`'-. --  '`.`` ' `' - -'`` '`  ` -'.` . '-.-'-'-. '`  `-' `-.~v*+<+><=;=\|))vi|?vTENBWD@0XzyCtueV3nYL7TYT}v/;>j1iivT21?<- -   --'`  - ' ''-   `-` '`   '- `   '`  .-.``' ` -` .`  .' ..''- - ''.`-  ' .`  '-
`.. `-` '` .` ' ''  ``' .   . .-- '-' - '``   '-.` '``` ``'`-' `,*:<r\\yIPd0e17Lvi7#0G6w5$0MOOMMOM0V11x}{Y17i?"^<Z)v?r1j}:.'` '-- -'' ''-.  `.-  ' ' `    .''` `-'  ''' ``-`-  .`- ` '''-  .`.'.''.` '.`- ' ' 
. ..   '.-` --.- -   ` .- - ' -.` . '.    '' '. . `' '-  -  ' `-''vXUDWQgQQgNdatv|iv{Tz$5OHDdNBB@KXtYT1TYYYLv?>,'v1*r|[xv: .-  .-` ` '. '` .-- `.'`' '`  -.   -'..'-' . '. ` .` `''.'.` '  ' -  - - `..'- -...
'.-'-''' '.  .. `  ' -'  -' ` ' '  -..' ` .' .- `'` ''` `  ` ' -.'nXhA55KOMM&Ow1rr)|v}vxoU@NM09kFsTYYsttY{YYv"> `_s;[T(;/ `  ' -'.''''.'..'`` '  -'. ' .``.'' -' - `   - . '.-' '`'.'` ''. `.'  '- -''--`' -. 
 ` '-. `   '` - .` '. ```.'`- .`..`  -.. `. . .. ''   '.' -''. `' r(;v]CqM@M@@g0\>\ix1l[iY3SZ#IstTTTY1Yc}TT1ir!` -]\v(*"~' --'- ``'  -.`' - ' .'`` -- '  . `    . ..- '' `'.`-' - -'`` . -..` .-  ` '`--.'-'-.
-  ... -'-.  -.''..`-` -'  '  ' `` - '..- `  -. '''.-'.-'``.' ..`'!>/fGOZONM5h0T(+/71TT7]icy1fCIntT7iivi7Y1Yv",'' +^r+^ -. ` '`-.- --.. -'--'`-``' ``.-'' `` .`'-.- `   `-.'.    -`- `` `'`.- .`.  ..'-````. `
---''.-..-`  . ' -- `` ` --` .'.'.- `'  . - .  ` '. `'-`-'` ' '..  >(iiY1jJfft1;+<<)xlT[liv[1zo4421[v//iLT1Li/|_.` !_=~    .      .` .  '`'-'-'-..``'.-  `'.'``'`- -'  '.``    -  '`'  `.'--'`' -. ' ''-`-`-'-
  ` - '`'. '-``- -  ```` --`-``.`.-`` ` `-`.- -  -``-''''  ..`-'` `+;"==||/|ii";"<>?v{x1civ7sF2aJyTvv)?v}YT}i[/!  -_~+^ .'..'`   . '.  ' -  -'- -.`-  ' -  '  -`'- `' - ' '  '.' `` ` `---  ` '.  -` `` ''-`-'
-.--` ''.'` ' -`' ..`'--``-.   - `-. ``-- --`.`. .'.. -''.-.  .` `.!";"*;/()ivi{x"=)v{Y1Y1TTJ4k3uyT[x{c}YYYl1Yv+'  :':!`v".--- -'``' '..-  `  ``    ..   .` '--..-  `'   .` ` ``'.. --  - ..' -`.`  `'`  .'.-'
-`-' .. -  . -''-```'.  -.   '-` '.` '--.' '-- .     ''-  ``--.-.-'-+><++;")i[z$$]r"viv7[7YTzIXZeFt{}{}TT1fyYT[\!.!^ ', ?Mv`-     - ``'-   '. .   .' . '- '  .  '  ` ''--'' '`   .. ``.``--.  . .'' '` - '-`- 
'. '``-- `..`-'.'.'. ` .'`.- '`  '`. .` '- `'   ``- ``-` `  ` -  -`':>><~<;(ix#GP(*i{Y1fs563fztttFof1cx71TYyTT}i>.!^` ^._Ur,..'''..` `.'`.---  .  .. '''`- -- -'.`'' ''..'.`  `'..``. `.'`-'``.-'  -  `-   -  
''-' -'- ` ..'-`. `'.``-'.-.```.`-'` '- '-''.`   '  ... -.'`-`  .. '-!<;++*\iTedAijJI55k0Mp0%j111LTyy1L}[7YT1T17;_:+_!>,/J-.'`'--.`'`.` '``'' ' .'. -  .  ' ` .-'.''.. ``- ``' `--.. .'. .` .``   - - '' -`. .
    ' ''  -`   .``'-.-`   .`'` . '-. `-.    .-' '. .  `'`'.' `` - `.'':<**;?(}navv1pmNNNRRBODDDpEZ5jCfYz{[L11YyY/>;/=r=iX"'  .  `..''-   . .  -  -``  .-. '-``'- - . '-` --  `'`.   -`` . ' '.'- '`-'-` '.'-'`
..- ..`-`'  -.  --' -'. `'-.  ' '`-  -.'. .' .-- . -`.--..  '-.'  `'- '^>*)\)cY/<"zNHBHgBWDMOmbUpMNQHDZ#1}x1111l[iivi7Ty" .      .''`-  '. .-'`  ' . '--' -..---` . `''` ''. .'' ' `--.`-'  -`. ' `-.- -' .` .
`. --..``  '` --.- . -- `` -'` -  -.  .``-.`-'`' '`  ` '.. . .`' `'.'-- !_"\|vi=;IMDD0XZ#ut2Z$$6Eh$j12zutT1zyfFfT}x[TTr  ' ` '-'`''.'-  '.`-.   `. .`'`' -''` .  ' '  -` ' .-.-`-`'` ..`.- '`-  ` '  - ` -'.. 
  -- .` ``  ` . `  . '  `.`` . .  - ' .'`  `-. .`.'`'-` `. -'`   ` -'``'.+>*?v?vJDbuj2aVXwwkkeFfs2jT}[11tjJCJo2y1lc}*'''..-'''- '  ..     `  `'-.`.``.` ..`-  . `''''-'. ' `' ` -- .-'.-.-.'''`.- ..-.   -   `
'- .'`-  `-`'' - -. -`` `` - -.` -`'`-.-- ``.'-   .- '.`  `.``.-.- ''-'.`_r"r)vC8O2tfsTL71YtCFJZuf1TlxYYTf2#entY1T"` ' .. -' ' `- >|'  `- .''-` -- ` '` '  ``.-'- '- `  - .- ' ''  -.'. - .  .  `-- ``' .'  - 
 `.-.'''-'--  `.-`'''`..`-`..``.`' .  ' '  -.-..    '      ` .'    - - ' .,r"*|v]vv?icsaXdMD&NO4yY11Tl}i([znuzyY\'      `-`.. `''.'PUr.-  ''  .''  - . . . ' --'.  - . ''.` -.`' `' ' -  .. - .' `. `'' '-`' -
-. `- ` '..-.` '- -   '..' . ``..` `-...'-- -  .  - ' --   ` .'`   ' .  .`  +*=)v//)\vYo4II4jT1T11{x}lYTjMQpt7r  ' `.  '`''.-`''``/&g&l -' `-'.'.'`..-``.-.` '  `' '.`'-`- '`..'`-`--- -.-`' '.'` - -`'-  .-- 
`-.  '--. ``'' --'  `'`  ' '`- -  .  . - .-   -      .'       .-'----'`  -    <|\="/|;\/??\)vvi{{tt124b@QHWOi  --.  -. .`..' '--'TDgRBBZ,'-' -``'`. -`   ' -`  ``   -`  '-  '- -.``'`   .' ` - ` .   '-`-.-.` 
`- . -  ` -.-   `-`.'``. . -'`    '  -...-`-`.   -'.-'. -.` ''.. -`-`'`'''`''   <(i"*+*\\\zk9%6pAOOO&@DggRW8^` '.` ``-`...''-' !eRQQWQBgMx ' -.` .'' ..` .-..-. ''- '.`-.... .-'- -' .`` `.' . '- ` ` '-'- -. 
..' -'' `' .. .-.'.--   `- .  -`.`.  `''  - -`.` - `'- .'''`  `` `.'.  `  -  ''<vXE8JcvTubDQDNWgHWWQgRWBWQO]  ' '''` ``  -. `'?OgHQHQHQBHBUv-  - ..  -.-`  '`   .` `` '-. '' .'''-  '`   `.      `'`` ` ' `'. 
`--` . `-`'-     ''   .' '  -.- -.'' `  ...``. '..- .'   `-.-  -` `. .  - `'._icc0M&gDD&QWQHRHWWQQWWBRWg@k~  `  . . '  ' ' ._nggHHgBRgRRBggBpf<. .-.` '--.'   -  ` `'       .   -  `  '   '`.'- ' ` '` .'. ` `
 ``- '-'`.'-.-'.  -' `. `'' .--` ..-' `..'-''. -...  -`` '' '..'` `  '.' '-`rT2Cp4awgHBQBWRQBggHgRWRgBMZ"`-`'.- . .`--```'`=mRWWWQWWQRgWRHRRQQgAl~'  .-`- .' --'' `-- .`...`-'  .` ..-```-   . ''-  -  `` `'-`
`-'`.   - ``'``  ' ``   -  ` -' .''-      -``  ` . ''.`' .``  - `    `. -`,i7[}eQODDMONQHWBRQQHHQgQ&%x~' `-  - ..` ..`''. Y@WRgHHHQQWWWRBgQRHRWgWDJ;. `-' `  '- ... `'`  .-'' . ' `   `  .''      ``  `.  .`-'
... '   -` '`' '   .' .--  '--  . ' .  `--  --  ...   `.  . -`.- ... - . <ivvi?DQV3Veft#MgQgDWBmuY):.'-- '`--'`  - '   -!4RBRWRBWRWHBQHgHgHgHggBRgRHdY> ' - '  - .`''- `     `  '.```.' `  '' . `-   ``.'''`  
' ``'`'.  `'. ` -` ' ` .''.'.-    - `` '.`' .` - ``   `- ``-.  '`-..-`- :++""*[RWZ1Y*+=YaOQBaTv^*`-` `  `.'    `-'  ..'*8BgHWWBHQRWRQHHQWHRQQRRQgggQBWHZ?  `'` `-' '`.- ''.-'' ``-` . `` `- '     '' -. . -' '
`'-`.   `'' ' ` ``-' .`--  '``..-    ``'  . .''    .' -'.-``` -. -.. `'.'._,+*<U@z*+'-~\tXMD&"-.:r' `'.--'   .`.``'`''i&RQRWWWQBHHRBHgBggQgQWRWBQHHgHBBBHOs;..-'`` .  .  `` .- .-''  - ``    . .'.' -`'   -` .
     -`  `-'-'-- `.`' - .'.''` -- '``-   . '``--`' ..'` ` .. '`    ` -`-'=<,!<<iOOfi{YFjeb%6P.<'!>*  ` . ''.```-.'--.fRWWWgRWWHWWBHWBggBHBBBgHHWHggWRRQggBQgb1+ '- '   ' ' -`  ``- ``- `' ``.''-.``  '-'.  - -
``-``-  ''. '``''.-`  `.'  . - .- -- .  -- .``.-. ...- `'-  .-.`'` '--'. ,+, <=~>^<?~+d&D&WMv-/+>~r<'' .   ' `'   `_eRWRQWBWgRRWHHWWQRRWRRQWQRRWRBQWRWgWQQgRRHRwY"'`-   -  -    '`..` '-.  .'.` .' ``.-`` -`' 
 -``' '``  .   -   ' ``-'.`'. -' '-'  `-'--`-- -'''. '.`' '-.`'`` -`  -``  `-~==`..i3Yy8p&W&i  '  ~;>-`. ..--  .'-)mgRBRWWHRgQWgQBRQBHWHRgWBBQWRRWWBBgQQQRRgQBQRWWms*-' .. .' .''`-`-`. `'''- .    -``  .`  '`
--` - .`--'' `-```- `--.   `  ' -'  --`'-`   `    '` .-`` --' - `'------ ` >!)=*~cbMK94ZO&MM* ` .\<\"_...'  `'  :FRHWRWRgRBQRRQQBQgggHHHQgBHBHBBHgHWRHRHQBQRWHRRHBHBBUT>'.` - .-`- -`...`-   `-..  '.`'..`-`' 
``' '` .`--` - ` -'. `-  '  ` -   .-'.`  `.`'`` ``.' '''   '  .`'-  . `<Jv-.,_`'``,TqDkVkXX#!=-._>:+<* '-'  .`'iOHWQBHRQWQgWgRHWRBRRHRBHQWBHWQRWHRRBWWRRQgQBWRRgRHWgHBBRp1>  ` .- ''`.`.'  --`` .`  ``  .--. .
`-` ` `    `.-`- ` -'-'`` ' `' -. '.'` `` `'.  '`` .  . -.  `  -   -'-t@O8=1+.   '   /Y|zXV(j%\ .`  ` -- '-'.<kHRggWWQQHgBWgQgHgHBQWHgggWgBWBQHBWgRRgBQWRQQWWRQQQWRRWBWRRBgZi. . --`.. '` .--'' -.    -'.''``-
 .````. .   '. --'--  .'-' - ' --'.`` `-  ` `' -.   .. `' ``'.`'''` ~$B&MP!^$,' ``;s6MyT<f@lhZSu,.. '```.   7&HWBRgHgBBQBQRQBRHRWQQQggRWRWQQHgBWWQHRBQRQQgBWBRBHBQgRBHHgBHHWWpl  .-```-       `  ` '.-`-'.'-  
'.`-` ` `---'' - .. -`  -' -`  .-'' '.    ``-.-' -` `` '' '- .-'`.'.kgNM&(--=,. `zgP%O? >@OL*:)81 .'''~ `-r%WWRQQWWRWQQHggRWRWggBBBHgBgQHgWRBRHQHBQQQQQgQWHRHRHQggQBQHQHWRWHQgRb[ ..   `'.   `.` ``  .' `.-. .
 '`  `` ``    '``-  -`-.  - . '`` '  -`` .'  ``. `. -.''   .  ` .''7RHMRe='*r`'.vg{``^' -^_:,;IRw_-  `c_~fQBQQHBWBgQWWggHggWQHBRRQBHgWRHRRWRQQQBRgRRWQHHWRHBWQHBWBRgRBBWWQgHQHgWHMo*-- . - ` ' -` -``.. .-.'' 
  `.'-. --'   `. ''`'''``` '.'- ---'``-  `` ' -  '`  ' `-    ' - .,MQMWQi|i"- .'Yj <v#b5J1Y)*ZZDBY .:TZiMBBRRQQgRBRBRBQBRBgWHBgQgQBBRHHgBHHQQBQHBQgBWWWgRBgRQHQBQQWQQBQWWHWBBQRHggQBw" ' .'' ..- -`'```'-`-  '
-` '..'`.'  ` `- '``  '' .` -'.`''- -- `  ` -'-`  -  ' '-.- '-`'  cBOMR6^ .`'-. '/.^`.~uND5++YhWgI`!2gDWWBWHHWHHQQHgQHRRHRHRHBgBgWWQWBHQHWHWgRHHBRWQWgRBHHgWWRggRBRBQBWBQBgHgQgWBBWgWB1`' ' . -'.''' '..  -. '
 `    ' `'`.-'`- `'`-  -.   .  .'''` ''`-- `   `'   ' '  `. -``. .2NSHRs v1v_'~< `-,S/^SMOx >%DM%c_zOHHWRHRBBRRBgHQRgRHBWWgRRWHWQBgWBWHQgWgQRgBWBHRRBQRWWQQQBBWBgRBBHgWgBHRRgWWHHWBRQQRC-` -   - -```-`-' --. 
-. `.` `.'` ' ` .-' ''   . - - -  '- `'` -' '` -   `.`.''``-  .  'ZqDQgT}(,-!=:r`^'.-`\aeh1qTi|xTo#DgQBgQHWQWQgggRHWRRQQHQRQgHWQWQQgRgRQBgRQQQRQBHRQBRBQBRQQQWHHWQWRBRBHgQgggWRgQBWQBRH https://asciify.me - `
'  - .   -..'-''    -   ```-'.  -.` - --.   -  .-`-'--`.''`.  -'- X9BHDs1Vi`+=#: ^[i+~ZW9NM7+ifs2$OBRQQQQQBBggHHQQgRHQBBWHgHHHQQRWQHHRWQgWHgWWRQRRgRWRQgHgHWWBBRWRWHBBBHRRWRBWBHHgQggRgQO^ '-` .-`  -...`.`' '